<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <title>Craze Chicken 🐥</title>
</head>

<body>
    <header class="header">
        <h1>Craze Chicken</h1>
        <div>
            <a href="index.html">
                <img src="" alt="Logo" width="50px" height="50px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="menu.html">Menú</li></a>
                    <li><a href="registro.html">Registrate</li></a>
                        <li><a href="contacto.html">Contactanos</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu">
            <h2>PROMOS INCREÍBLES PARA VOS</h2>
            <div>
                <img src="" width="90%" alt="imagen de bocados de pollo">
            </div>
            <br>
            <div>
                <p>
                    Bocados 8 | Bocados 16 | Bocados 32
                </p>
            </div>
        </section>
        <br>
        <section class="salsas">
            <h2>CON LAS SALSAS MÁS RICAS</h2>
            <div>
                <h2>
                    Salsa picante
                </h2>
                <img src="" width="90%" alt="imagen de salsas">
            </div>
            <div>
                <h2>
                    Salsa suave
                </h2>
                <img src="" width="90%" alt="imagen de salsas">
            </div>
        </section>

    </main>
    <footer class="footer">
        <div>
            <h4>Menú | Términos y condiciones | Nosotros</h4>
        </div>
        <br>
        <h6>
            Todos los derechos reservados ©
        </h6>
        <br>
        <div>
            <a href="#top">Arriba</a>
        </div>
    </footer>
</body>

</html>